MYSQL_HOST=balancer_mysql
MYSQL_PORT=3306

# процент откусывания баланса при изменении % балансировки
HISTORY_BALANCE_PERCENT_GLOBAL=.2
# процент забывания баланса %
BALANCE_AUTOMATICALLY_FORGOTTEN=.7
# интервал забывания баланса (Сек)
BALANCE_AUTOMATICALLY_FORGETTEN_TIME_INTERVAL=5